# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wvfp/Files/SDL/SDL_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDL_Project


#############################################
# Order-only phony target for SDL_Project

build cmake_object_order_depends_target_SDL_Project: phony || cmake_object_order_depends_target_app

build CMakeFiles/SDL_Project.dir/src/mainApplication.cpp.o: CXX_COMPILER__SDL_Project_unscanned_Debug /home/wvfp/Files/SDL/SDL_Project/src/mainApplication.cpp || cmake_object_order_depends_target_SDL_Project
  DEP_FILE = CMakeFiles/SDL_Project.dir/src/mainApplication.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Files/SDL/SDL_Project/Dependences/include -isystem /home/wvfp/Files/SDL/SDL_Project/Application
  OBJECT_DIR = CMakeFiles/SDL_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL_Project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDL_Project


#############################################
# Link the executable SDL_Project

build SDL_Project: CXX_EXECUTABLE_LINKER__SDL_Project_Debug CMakeFiles/SDL_Project.dir/src/mainApplication.cpp.o | Application/libapp.a || Application/libapp.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wvfp/Files/SDL/SDL_Project/SYSTEM:/home/wvfp/Files/SDL/SDL_Project/Dependences/lib  -lSDL2main  -lSDL2  -lSDL2_test  Application/libapp.a  -lSDL2_image  -lSDL2_ttf
  LINK_PATH = -L/home/wvfp/Files/SDL/SDL_Project/SYSTEM   -L/home/wvfp/Files/SDL/SDL_Project/Dependences/lib
  OBJECT_DIR = CMakeFiles/SDL_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDL_Project
  TARGET_PDB = SDL_Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Files/SDL/SDL_Project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Files/SDL/SDL_Project/build && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Files/SDL/SDL_Project -B/home/wvfp/Files/SDL/SDL_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Files/SDL/SDL_Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Application.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Files/SDL/SDL_Project/Application/Application.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Files/SDL/SDL_Project/Dependences/include -isystem /home/wvfp/Files/SDL/SDL_Project/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/PushButton.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Files/SDL/SDL_Project/Application/PushButton.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/PushButton.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Files/SDL/SDL_Project/Dependences/include -isystem /home/wvfp/Files/SDL/SDL_Project/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Texture.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Files/SDL/SDL_Project/Application/Texture.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Files/SDL/SDL_Project/Dependences/include -isystem /home/wvfp/Files/SDL/SDL_Project/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Widget.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Files/SDL/SDL_Project/Application/Widget.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Widget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Files/SDL/SDL_Project/Dependences/include -isystem /home/wvfp/Files/SDL/SDL_Project/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library Application/libapp.a

build Application/libapp.a: CXX_STATIC_LIBRARY_LINKER__app_Debug Application/CMakeFiles/app.dir/Application.cpp.o Application/CMakeFiles/app.dir/PushButton.cpp.o Application/CMakeFiles/app.dir/Texture.cpp.o Application/CMakeFiles/app.dir/Widget.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Application/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Application/libapp.a
  TARGET_PDB = app.a.dbg


#############################################
# Utility command for edit_cache

build Application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Files/SDL/SDL_Project/build/Application && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Application/edit_cache: phony Application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Files/SDL/SDL_Project/build/Application && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Files/SDL/SDL_Project -B/home/wvfp/Files/SDL/SDL_Project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Application/rebuild_cache: phony Application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony Application/libapp.a

build libapp.a: phony Application/libapp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wvfp/Files/SDL/SDL_Project/build

build all: phony SDL_Project Application/all

# =============================================================================

#############################################
# Folder: /home/wvfp/Files/SDL/SDL_Project/build/Application

build Application/all: phony Application/libapp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wvfp/Files/SDL/SDL_Project/Application/CMakeLists.txt /home/wvfp/Files/SDL/SDL_Project/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wvfp/Files/SDL/SDL_Project/Application/CMakeLists.txt /home/wvfp/Files/SDL/SDL_Project/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
