# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SquareAdventure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wvfp/Projects/Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target SquareAdventure


#############################################
# Order-only phony target for SquareAdventure

build cmake_object_order_depends_target_SquareAdventure: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_game cmake_object_order_depends_target_levelselect cmake_object_order_depends_target_main cmake_object_order_depends_target_startmenu

build CMakeFiles/SquareAdventure.dir/src/main.cpp.o: CXX_COMPILER__SquareAdventure_unscanned_Debug /home/wvfp/Projects/Game/src/main.cpp || cmake_object_order_depends_target_SquareAdventure
  DEP_FILE = CMakeFiles/SquareAdventure.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = CMakeFiles/SquareAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles/SquareAdventure.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SquareAdventure


#############################################
# Link the executable SquareAdventure

build SquareAdventure: CXX_EXECUTABLE_LINKER__SquareAdventure_Debug CMakeFiles/SquareAdventure.dir/src/main.cpp.o | src/mainApplication/libmain.a src/startMenuWidget/libstartmenu.a src/levelSelectWidget/liblevelselect.a src/gameWidget/libgame.a Application/libapp.a || Application/libapp.a src/gameWidget/libgame.a src/levelSelectWidget/liblevelselect.a src/mainApplication/libmain.a src/startMenuWidget/libstartmenu.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/wvfp/Projects/Game/SYSTEM:/home/wvfp/Projects/Game/Dependences/lib  src/mainApplication/libmain.a  src/startMenuWidget/libstartmenu.a  src/levelSelectWidget/liblevelselect.a  src/gameWidget/libgame.a  -lSDL2main  -lSDL2  -lSDL2_test  Application/libapp.a  -lSDL2_image  -lSDL2_ttf
  LINK_PATH = -L/home/wvfp/Projects/Game/SYSTEM   -L/home/wvfp/Projects/Game/Dependences/lib
  OBJECT_DIR = CMakeFiles/SquareAdventure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SquareAdventure
  TARGET_PDB = SquareAdventure.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Projects/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Application.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/Application.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/FPSControler.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/FPSControler.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/FPSControler.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Label.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/Label.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Label.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/PushButton.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/PushButton.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/PushButton.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Texture.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/Texture.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/Widget.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/Widget.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/Widget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/WidgetMaker.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/WidgetMaker.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/WidgetMaker.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/tinyxml2.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/tinyxml2.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/tinyxml2.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir

build Application/CMakeFiles/app.dir/tools.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/wvfp/Projects/Game/Application/tools.cpp || cmake_object_order_depends_target_app
  DEP_FILE = Application/CMakeFiles/app.dir/tools.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = Application/CMakeFiles/app.dir
  OBJECT_FILE_DIR = Application/CMakeFiles/app.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library Application/libapp.a

build Application/libapp.a: CXX_STATIC_LIBRARY_LINKER__app_Debug Application/CMakeFiles/app.dir/Application.cpp.o Application/CMakeFiles/app.dir/FPSControler.cpp.o Application/CMakeFiles/app.dir/Label.cpp.o Application/CMakeFiles/app.dir/PushButton.cpp.o Application/CMakeFiles/app.dir/Texture.cpp.o Application/CMakeFiles/app.dir/Widget.cpp.o Application/CMakeFiles/app.dir/WidgetMaker.cpp.o Application/CMakeFiles/app.dir/tinyxml2.cpp.o Application/CMakeFiles/app.dir/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Application/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Application/libapp.a
  TARGET_PDB = app.a.dbg


#############################################
# Utility command for edit_cache

build Application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/Application && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Application/edit_cache: phony Application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/Application && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Application/rebuild_cache: phony Application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Projects/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/mainApplication/CMakeFiles/main.dir

build src/mainApplication/CMakeFiles/main.dir/mainApplication.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/wvfp/Projects/Game/src/mainApplication/mainApplication.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src/mainApplication/CMakeFiles/main.dir/mainApplication.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = src/mainApplication/CMakeFiles/main.dir
  OBJECT_FILE_DIR = src/mainApplication/CMakeFiles/main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target main


#############################################
# Link the static library src/mainApplication/libmain.a

build src/mainApplication/libmain.a: CXX_STATIC_LIBRARY_LINKER__main_Debug src/mainApplication/CMakeFiles/main.dir/mainApplication.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/mainApplication/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/mainApplication/libmain.a
  TARGET_PDB = main.a.dbg


#############################################
# Utility command for edit_cache

build src/mainApplication/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/mainApplication && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mainApplication/edit_cache: phony src/mainApplication/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mainApplication/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/mainApplication && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mainApplication/rebuild_cache: phony src/mainApplication/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Projects/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target startmenu


#############################################
# Order-only phony target for startmenu

build cmake_object_order_depends_target_startmenu: phony || src/startMenuWidget/CMakeFiles/startmenu.dir

build src/startMenuWidget/CMakeFiles/startmenu.dir/startMenuWidget.cpp.o: CXX_COMPILER__startmenu_unscanned_Debug /home/wvfp/Projects/Game/src/startMenuWidget/startMenuWidget.cpp || cmake_object_order_depends_target_startmenu
  DEP_FILE = src/startMenuWidget/CMakeFiles/startmenu.dir/startMenuWidget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = src/startMenuWidget/CMakeFiles/startmenu.dir
  OBJECT_FILE_DIR = src/startMenuWidget/CMakeFiles/startmenu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target startmenu


#############################################
# Link the static library src/startMenuWidget/libstartmenu.a

build src/startMenuWidget/libstartmenu.a: CXX_STATIC_LIBRARY_LINKER__startmenu_Debug src/startMenuWidget/CMakeFiles/startmenu.dir/startMenuWidget.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/startMenuWidget/CMakeFiles/startmenu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/startMenuWidget/libstartmenu.a
  TARGET_PDB = startmenu.a.dbg


#############################################
# Utility command for edit_cache

build src/startMenuWidget/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/startMenuWidget && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/startMenuWidget/edit_cache: phony src/startMenuWidget/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/startMenuWidget/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/startMenuWidget && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/startMenuWidget/rebuild_cache: phony src/startMenuWidget/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Projects/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target levelselect


#############################################
# Order-only phony target for levelselect

build cmake_object_order_depends_target_levelselect: phony || src/levelSelectWidget/CMakeFiles/levelselect.dir

build src/levelSelectWidget/CMakeFiles/levelselect.dir/levelSelectWidget.cpp.o: CXX_COMPILER__levelselect_unscanned_Debug /home/wvfp/Projects/Game/src/levelSelectWidget/levelSelectWidget.cpp || cmake_object_order_depends_target_levelselect
  DEP_FILE = src/levelSelectWidget/CMakeFiles/levelselect.dir/levelSelectWidget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = src/levelSelectWidget/CMakeFiles/levelselect.dir
  OBJECT_FILE_DIR = src/levelSelectWidget/CMakeFiles/levelselect.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target levelselect


#############################################
# Link the static library src/levelSelectWidget/liblevelselect.a

build src/levelSelectWidget/liblevelselect.a: CXX_STATIC_LIBRARY_LINKER__levelselect_Debug src/levelSelectWidget/CMakeFiles/levelselect.dir/levelSelectWidget.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/levelSelectWidget/CMakeFiles/levelselect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/levelSelectWidget/liblevelselect.a
  TARGET_PDB = levelselect.a.dbg


#############################################
# Utility command for edit_cache

build src/levelSelectWidget/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/levelSelectWidget && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/levelSelectWidget/edit_cache: phony src/levelSelectWidget/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/levelSelectWidget/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/levelSelectWidget && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/levelSelectWidget/rebuild_cache: phony src/levelSelectWidget/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wvfp/Projects/Game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || src/gameWidget/CMakeFiles/game.dir

build src/gameWidget/CMakeFiles/game.dir/gameWidget.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/wvfp/Projects/Game/src/gameWidget/gameWidget.cpp || cmake_object_order_depends_target_game
  DEP_FILE = src/gameWidget/CMakeFiles/game.dir/gameWidget.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/wvfp/Projects/Game/Dependences/include -isystem /home/wvfp/Projects/Game/Application
  OBJECT_DIR = src/gameWidget/CMakeFiles/game.dir
  OBJECT_FILE_DIR = src/gameWidget/CMakeFiles/game.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library src/gameWidget/libgame.a

build src/gameWidget/libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug src/gameWidget/CMakeFiles/game.dir/gameWidget.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/gameWidget/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/gameWidget/libgame.a
  TARGET_PDB = game.a.dbg


#############################################
# Utility command for edit_cache

build src/gameWidget/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/gameWidget && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/gameWidget/edit_cache: phony src/gameWidget/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gameWidget/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wvfp/Projects/Game/build/src/gameWidget && /usr/bin/cmake --regenerate-during-build -S/home/wvfp/Projects/Game -B/home/wvfp/Projects/Game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gameWidget/rebuild_cache: phony src/gameWidget/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony Application/libapp.a

build game: phony src/gameWidget/libgame.a

build levelselect: phony src/levelSelectWidget/liblevelselect.a

build libapp.a: phony Application/libapp.a

build libgame.a: phony src/gameWidget/libgame.a

build liblevelselect.a: phony src/levelSelectWidget/liblevelselect.a

build libmain.a: phony src/mainApplication/libmain.a

build libstartmenu.a: phony src/startMenuWidget/libstartmenu.a

build main: phony src/mainApplication/libmain.a

build startmenu: phony src/startMenuWidget/libstartmenu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build

build all: phony SquareAdventure Application/all src/mainApplication/all src/startMenuWidget/all src/levelSelectWidget/all src/gameWidget/all

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build/Application

build Application/all: phony Application/libapp.a

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build/src/gameWidget

build src/gameWidget/all: phony src/gameWidget/libgame.a

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build/src/levelSelectWidget

build src/levelSelectWidget/all: phony src/levelSelectWidget/liblevelselect.a

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build/src/mainApplication

build src/mainApplication/all: phony src/mainApplication/libmain.a

# =============================================================================

#############################################
# Folder: /home/wvfp/Projects/Game/build/src/startMenuWidget

build src/startMenuWidget/all: phony src/startMenuWidget/libstartmenu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wvfp/Projects/Game/Application/CMakeLists.txt /home/wvfp/Projects/Game/CMakeLists.txt /home/wvfp/Projects/Game/src/gameWidget/CMakeLists.txt /home/wvfp/Projects/Game/src/levelSelectWidget/CMakeLists.txt /home/wvfp/Projects/Game/src/mainApplication/CMakeLists.txt /home/wvfp/Projects/Game/src/startMenuWidget/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wvfp/Projects/Game/Application/CMakeLists.txt /home/wvfp/Projects/Game/CMakeLists.txt /home/wvfp/Projects/Game/src/gameWidget/CMakeLists.txt /home/wvfp/Projects/Game/src/levelSelectWidget/CMakeLists.txt /home/wvfp/Projects/Game/src/mainApplication/CMakeLists.txt /home/wvfp/Projects/Game/src/startMenuWidget/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
